# BurpSuite_LocalAI

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: bootstrap-release.yml  ci.yml  release-on-merge.yml
src/main/java/dev/kaustubh/burp/llm/: BurpExtender.java
src/mcp-burp/: README.md  package.json  server.js
src/test/java/dev/kaustubh/burp/llm/: ChooseTypeTest.java  ErrorHandlingTest.java  IntegrationTest.java  JsonParsingTest.java  TestUtil.java  YamlParsingTest.java
